cinema-booking/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── rizat/
│   │   │           └── cinema/
│   │   │               ├── model/
│   │   │               │   ├── Film.java
│   │   │               │   ├── Session.java
│   │   │               │   ├── Booking.java
│   │   │               │   └── User.java
│   │   │               ├── repository/
│   │   │               │   ├── FilmRepository.java
│   │   │               │   ├── SessionRepository.java
│   │   │               │   ├── BookingRepository.java
│   │   │               │   └── UserRepository.java
│   │   ├── resources/
│   │   │   ├── application.properties
│   ├── test/
├── pom.xml
├── .gitignore
└── README.md